C:\Users\Vorster\Desktop\Repositories\ITRW324_Git_Assignment\ITRW324_Git_Assignment\bin\Debug\ITRW324_Git_Assignment.exe.config
C:\Users\Vorster\Desktop\Assignments\ITRW324_Git_Assignment\ITRW324_Git_Assignment\bin\Debug\ITRW324_Git_Assignment.exe.config
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\bin\Debug\ITRW324_Git_Assignment.exe.config
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\bin\Debug\ITRW324_Git_Assignment.exe
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\bin\Debug\ITRW324_Git_Assignment.pdb
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.csprojResolveAssemblyReference.cache
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.Form1.resources
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.Philip.resources
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.Properties.Resources.resources
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.csproj.GenerateResource.Cache
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.exe
D:\werk\ITRW324\ITRW324\ITRW324_Git_Assignment\obj\Debug\ITRW324_Git_Assignment.pdb
