
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img3">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:weightSum="20">


            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REGISTER"
                android:textSize="25sp"
                android:background="#B3a19c9c"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#B3a19c9c">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Personal Details:"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Name:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.30"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Surname:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Date of Birth:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:inputType="date"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B3a19c9c">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Address Details:"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Country:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="City:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Postal Code:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPostalCodes"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:inputType="number"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Address Line 1:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etAdl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Address Line 2:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etAdl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B3a19c9c">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Login Details:"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Username:"
                android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.25"
            android:background="#e6edf7"
            android:backgroundTint="#CCeeeeee"
            android:textColor="@color/colorBlack"
            android:textColorHighlight="@color/colorGray"
            android:textColorHint="@color/colorWhite" />

        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Email:"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:inputType="textWebEmailAddress"
                android:textColorHighlight="@color/colorGray"
                android:textColorHint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Password:"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etPass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Retype Password:"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etRetypePass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="#e6edf7"
                android:backgroundTint="#CCeeeeee"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@color/colorGray" />
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Register" />
        </LinearLayout>


</ScrollView>
