<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    >




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:text="Please enter your login details:\n"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Username:"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorGray"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@color/colorWhite"
        android:textSelectHandle="@color/colorWhite"
        android:textSelectHandleLeft="@color/colorWhite"
        android:textSelectHandleRight="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Password:"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textCursorDrawable="@color/colorWhite"
        android:textSelectHandle="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorHighlight="@color/colorGray"
        android:textSelectHandleLeft="@color/colorWhite"
        android:textSelectHandleRight="@color/colorWhite"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvReturnMessage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>
