<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titlesong"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/artistsong"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/titlesong"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/albumsong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/artistsong"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="32dp"
        android:layout_above="@+id/albumsong"
        android:layout_alignParentEnd="true" />
</RelativeLayout>