<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_myplaylist"
    android:orientation="vertical"
    tools:context="com.example.tcjvr.ripmobile.MainActivity"
    android:weightSum="1">

    <SearchView
        android:id="@+id/searchsong"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_borders_white"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/songlistheader"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Album/Artist/All Songs/Playlist"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/musicplayermin"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridcontainer"
        android:layout_margin="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <ImageView
            android:id="@+id/currentplayingimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="21dp"
            android:background="@drawable/img_default_song" />

        <TextView
            android:id="@+id/artistmin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/currentplayingimg"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/currentplayingimg"
            android:text="Artist"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/songmin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/artistmin"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/currentplayingimg"
            android:text="Song"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/backmin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/playmini"
            android:layout_toStartOf="@+id/playmini"
            android:background="@drawable/btn_backward" />

        <ImageView
            android:id="@+id/playmini"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageView5"
            android:background="@drawable/btn_play" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"

            android:layout_height="50dp"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/playmini"
            android:background="@drawable/btn_forward" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gridcontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/musicplayermin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songlistheader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ListView
            android:id="@+id/listsongs"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_borders_black"
            android:divider="@drawable/border"
            android:dividerHeight="2dp">

        </ListView>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
