<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/imAlbumArt"
        android:layout_width="79dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/img_default_song"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/titlesong"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/artistsong"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/durationsong"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintLeft_toRightOf="@+id/imAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/imAlbumArt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="1dp" />
    <TextView
        android:id="@+id/artistsong"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/titlesong"
        android:layout_alignEnd="@+id/albumsong"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/durationsong"
        android:layout_marginRight="25dp"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintLeft_toRightOf="@+id/imAlbumArt"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/titlesong"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/albumsong"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/durationsong"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintLeft_toRightOf="@+id/imAlbumArt"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/artistsong"
        app:layout_constraintVertical_bias="0.384"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/durationsong"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/artistsong"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="43dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>